<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Grid Gallery</title>
</head>
<body>
    <header>
        <nav class="header-nav">
            <h1 class="logo"><a href="index.html">Grid Galleries</a></h1>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Auto Fit</a></li>
                <li class="nav-item"><a href="grid-span.html">Grid Span</a></li>
                <li class="nav-item"><a href="lightbox.html">Lightbox</a></li>
                <li class="nav-item"><a href="lightbox-caption.html">Lightbox Caption</a></li>
            </ul>
        </nav>
    </header>
    <main class="gallery-page">
        <h1>Auto Fit Gallery</h1>
        <section class="gallery-auto-fit">
            <div class="gallery-item"><a href="img/200831 Cina Sofia Color Harmony DGT.jpg"><img src="img/200831 Cina Sofia Color Harmony DGT.jpg" alt="digital work" class="gallery-img"></a></div>
            <div class="gallery-item"><a href="img/2019 ashcan landscape.jpg"><img src="img/2019 ashcan landscape.jpg" alt="digital work" class="gallery-img"></a></div>
            <div class="gallery-item"><a href="img/2020 graphite landscape.jpg"><img src="img/2020 graphite landscape.jpg" alt="digital work" class="gallery-img"></a></div>
            <div class="gallery-item"><a href="img/2020 staircase landscape.jpg"><img src="img/2020 staircase landscape.jpg" alt="digital work" class="gallery-img"></a></div>
            <div class="gallery-item"><a href="img/2020 hawaii landscape.jpg"><img src="img/2020 hawaii landscape.jpg" alt="digital work" class="gallery-img"></a></div>
            <div class="gallery-item"><a href="img/200916 Cina Sofia Atmospheric Perspective DGT.jpg"><img src="img/200916 Cina Sofia Atmospheric Perspective DGT.jpg" alt="digital work" class="gallery-img"></a></div>
            <div class="gallery-item"><a href="img/20201111 Cina Sofia Digital Mashup.jpg"><img src="img/20201111 Cina Sofia Digital Mashup.jpg" alt="digital work" class="gallery-img"></a></div>
            <div class="gallery-item"><a href="img/201005 Cina Sofia Photography Portrait.jpg"><img src="img/201005 Cina Sofia Photography Portrait.jpg" alt="digital work" class="gallery-img"></a></div>
            <div class="gallery-item"><a href="img/201026 Cina Sofia Vector Portrait.jpg"><img src="img/201026 Cina Sofia Vector Portrait.jpg" alt="digital work" class="gallery-img"></a></div>
            <div class="gallery-item"><a href="img/Still Life Flipped Comp.jpg"><img src="img/Still Life Flipped Comp.jpg" alt="digital work" class="gallery-img"></a></div>
        </section>
    </main>
</body>
</html>